<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css-k/app.css">
    <link rel="stylesheet" href="https ://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <title>the Watch Company</title>
  </head>

  <body>

    <!-- actual page: 
      <li class="nav-item active">
      
      <span class="sr-only">(current)</span></a> -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-color-black">
      <a class="navbar-brand" href="homepage.html" a>
        <img src="Images/logogray.png" width="38" class="d-inline-block align-top" alt="logo" loading="lazy">
        The Watch Company
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Watches
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="divers.html">Divers</a>
          
                  <a class="dropdown-item" href="flieger.html">Flieger</a>
              
                  <a class="dropdown-item" href="dress.html">Dress</a>
              
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Sharing Watches</a>
                </div>


          <li class="nav-item">
            <a class="nav-link" href="onc.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="straps.html">Straps</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Test 1</a>
              <a class="dropdown-item" href="#">Test 2</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="xabout.html">About</a>
            </div>

          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="..." aria-label="Search">
          <button type="button" class="btn btn-outline-light bt-style-gray">Search</button>
            <button type="button" class="btnLogin btn-outline-light bt-style-gray">Login</button>
          </li> 
        </form>
      </div>
    </nav>
    <!-- Finish Navbar -->
    <div class="container80">
      <div style="margin-top: 50px;"></div>
    </div>

     <!-- Content -->

   <div class="container80">

   </div>
    <!-- Finish content -->


  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque labore deserunt ullam aspernatur? Voluptates obcaecati sint, vero non distinctio porro libero doloremque iure sunt at possimus iste, qui exercitationem.</p>
        </div>


        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">The Watch Company</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li>
                <a class="facebook" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
  </body>


</html>